<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple navigation bar</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(/asset/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.nav{
   display: block;
   background-color: rgb(102, 90, 114 ,0.6);
   padding: 20px;
}
a{
    text-decoration: none;
    font-size: 30px;
    color: black;
}
a:hover{
    background-color: rgb(103, 179, 179,0.7);
 padding: 8px;
 border-radius: 12px;
}
li{
    display: inline;
}
li a{
    float: right;
    padding: 10px;
    text-decoration: none;
    color: rgb(10, 1, 1);
    margin-top: -38px;
    font-size: 20px;
}
.nav ul li a:hover{
background-color: rgb(103, 179, 179,0.7);
border-radius: 13px;
}

    </style>
</head>
<body>
    <header class="nav">
        <a href="#">Rakim Ali</a>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </header>
</body>
</html>